## AIPluginGlobalObjectNameCorrections.cfg
## Copyright (c) 2011-2012 Adobe Systems Incorporated, All Rights Reserved.
##
## Empty lines and leading/trailing whitespaces are ignored.
## Comments begin with ## as the first non-whitespace characters on the line.
## Each correction line should have the format: <Corrupt Name> -> <Correct Name>

Adobe A2tOnPath Brush Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtO.Path Brush Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPath =.\015Brush Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtOlPath Brush Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPath =.\012Brush Tool -> Adobe ArtOnPath Brush Tool
Adobe ArtOnPathBrush Tool -> Adobe ArtOnPath Brush Tool
Adobe PatternOnPath =.\015Brush Tool -> Adobe PatternOnPath Brush Tool
Adobe =.\015PatternOnPath Brush Tool -> Adobe PatternOnPath Brush Tool
Ado\003\253\300|atternOnPath Brush Tool -> Adobe PatternOnPath Brush Tool
Adobe Patteath Brush Tool -> Adobe PatternOnPath Brush Tool
Adobe PatternOnPath Bpush Tool -> Adobe PatternOnPath Brush Tool
Adobe PatternOnPath Brush Too, -> Adobe PatternOnPath Brush Tool
Adobe PatternOnPathBrush Tool -> Adobe PatternOnPath Brush Tool
Adobe CalligrapW\276 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\316\023 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\345\014 -> Adobe Calligraphic Brush Tool
ADobe Calligraphic Brush Tool -> Adobe Calligraphic Brush Tool
Adobe Calligraphic =.\015Brush Tool -> Adobe Calligraphic Brush Tool
A\003\015\304\222 Calligraphic Brush Tool -> Adobe Calligraphic Brush Tool
A\0033\246\362 Calligraphic Brush Tool -> Adobe Calligraphic Brush Tool
Adobe \015\012Calligraphic Brush Tool -> Adobe Calligraphic Brush Tool
Adobe =.\015Calligraphic Brush Tool -> Adobe Calligraphic Brush Tool
Adobe C\033\0273@graphic Brush Tool -> Adobe Calligraphic Brush Tool
Adobe C\222\342\003 -> Adobe Calligraphic Brush Tool
Adobe C`\250 -> Adobe Calligraphic Brush Tool
Adobe Calligrap(d -> Adobe Calligraphic Brush Tool
Adobe Calligrap\025P -> Adobe Calligraphic Brush Tool
Adobe Calligrap\213V -> Adobe Calligraphic Brush Tool
Adobe Calligrap\217S -> Adobe Calligraphic Brush Tool
Adobe Calligrap\322\022 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\331\246 -> Adobe Calligraphic Brush Tool
Adobe Calligrap\341] -> Adobe Calligraphic Brush Tool
Adobe Calligrap{\033 -> Adobe Calligraphic Brush Tool
Adobe Calligrapc\017 -> Adobe Calligraphic Brush Tool
Adobe Calligrape\017 -> Adobe Calligraphic Brush Tool
Adobe Calligraphic Bpush Tool -> Adobe Calligraphic Brush Tool
Adobe Calligraphic Brus -> Adobe Calligraphic Brush Tool
Adobe Calligraphic Brush Toml -> Adobe Calligraphic Brush Tool
Adobe Calligraphic BrushTool -> Adobe Calligraphic Brush Tool
Adobe CalligraphicBrush Tool -> Adobe Calligraphic Brush Tool
Adobe CalligrapI\026 -> Adobe Calligraphic Brush Tool
Adobe Calligrap-O -> Adobe Calligraphic Brush Tool
Adobe Scatter Brush =.\015Tool -> Adobe Scatter Brush Tool
Adobe Scatter Bru3h Tool -> Adobe Scatter Brush Tool
Adobe Saatter Brush Tool -> Adobe Scatter Brush Tool
Adobe Scatter @rush Tool -> Adobe Scatter Brush Tool
Adobe Scatter =.\012Brush Tool -> Adobe Scatter Brush Tool
Adobe Scatter =.\015Brush Tool -> Adobe Scatter Brush Tool
Adobe Scatter B\331\001 -> Adobe Scatter Brush Tool
Adobe Scatter Bpush Tool -> Adobe Scatter Brush Tool
Adobe Scatter Brush -> Adobe Scatter Brush Tool
Adobe Scatter Brush \024ool -> Adobe Scatter Brush Tool
Adobe Scatter BrushTool -> Adobe Scatter Brush Tool
Adobe ScatterBrush Tool -> Adobe Scatter Brush Tool
AdobeScatter Brush Tool -> Adobe Scatter Brush Tool
Adobe Brush Manager \015\012Order -> Adobe Brush Manager Order
Adobe Brush Manageb&Order -> Adobe Brush Manager Order
