# REXINGNET.BLOGSPOT.COM #

[Details]
Name=Adobe Illustrator CS6
AppID=IllustratorPortable
Publisher=Adobe Systems
Homepage=Rexingnet.blogspot.com
Category=Graphics & Pictures
Description=vector graphics editor.
Language=En

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=16.0.2.682
DisplayVersion=16.2

[Control]
Icons=1
Start=IllustratorPortable.exe

